<html>
<head>
    <title>GLoad - Loading ...</title>
    <link rel="stylesheet" type="text/css" href="style/gmod_standard.css?3" />
    <link rel="stylesheet" type="text/css" href="style/gmodload.css?3" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

    <div id="container">

        <img src='img/gmod_logo_brave.png' class="bounce" />

        <center>
            <br />
            <div class="walk">:v</div>
        </center>

    </div>

    <div id="download" class="consoleWindow">
        <div class=" titlebar">
            <p class="title">Console</p>
            <p class="exit">X</p>
        </div>
        <div class="console">
            <ul></ul>
        </div>
        <form action="">
            <input class="entry" type="text" value="">
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>

    <div id="youtube" class="consoleWindow">
        <div class=" titlebar">
            <p class="title">Console</p>
            <p class="exit">X</p>
        </div>
        <div class="console">
            <ul>
                <li class="error">Illegal Sound exception!</li>
                <li class="error">--[YouTube Music]--</li>
            </ul>
        </div>
        <form action="">
            <input class="entry" type="text" value="">
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>

    <div id="gameinfo" class="consoleWindow">
        <div class=" titlebar">
            <p class="title">Console</p>
            <p class="exit">X</p>
        </div>
        <div class="console">
            <ul></ul>
        </div>
        <form action="">
            <input class="entry" type="text" value="">
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
    <div id="player"></div>
    <script type="text/javascript" src="script/informations.js"></script>
    <script type="text/javascript" src="script/youtube.js"></script>
    <script type="text/javascript" src="script/randommessages.js"></script>
</body>
</html>